global:
  scrape_interval: ${PROMETHEUS_SCRAPE_INTERVAL}

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'moplus_server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_TARGET_BACKEND}']